.nav-tabs
	margin: 0 0 30px
	padding: 0
	background: none
	border: none
	+bor-rad(0)
	justify-content: center
	+media-breakpoint-down(lg)
		display: block
		text-align: center
		white-space: nowrap
		overflow: auto
	li, .nav-item
		margin: 0
		padding: 0
		background: none
		border: none
		+bor-rad(0)
		+transition(all,0s)
		+media-breakpoint-down(lg)
			display: inline-block
		+ li, + .nav-item
			margin-left: 0px
			a
				border-left: 1px solid $blue
		a, .nav-link
			+flexbox
			align-items: center
			align-content: center
			height: 20px
			+bor-rad(0px)
			border: none
			margin: 0
			padding: 0 25px
			+fs(13rem)
			text-transform: uppercase
			line-height: 20px
			font-weight: 300
			color: $blue
			background: none
			+transition(all,0.3s)
			+media-breakpoint-down(md)
			&:hover
				color: $yellow
			&.active, &.mPS2id-highlight
				color: $yellow
				font-weight: 600
		&.active
			a, .nav-link
				color: $yellow
				font-weight: 600

.top-nav
	padding: 20px 0
	.home-tab
		padding: 10px 15px
		margin: 0