.product-filter
	background: $lime
	padding: 10px 0
	.product-filter-wrap
		+flexbox
		justify-content: space-between
		align-items: center
		align-content: center
		+media-breakpoint-down(md)
			flex-wrap: wrap
	.filter-select
		width: 50%
		+media-breakpoint-down(md)
			width: 100%
			margin-bottom: 10px
		ul
			+flexbox
			flex-wrap: wrap
			margin: 0px -15px
			li
				width: 33%
				padding: 0px 15px
		.dropdown
			.dropdown-toggle
				display: block
				+fs(13rem)
				font-weight: 500
				color: $white
				line-height: 20px
				padding: 5px 15px
				border-bottom: 1px solid $white
				+pos(rel,null)
				&:after
					content: '\f107'
					+pos(abs, 7px 15px null null)
					border: none
					width: auto
					height: auto
					font-weight: 600
	.filter-search
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(md)
			width: 100%
		+media-breakpoint-down(sm)
			flex-wrap: wrap
	.search-wrap
		+media-breakpoint-down(sm)
			margin-bottom: 10px
			width: 100%
		.searchbox
			+flexbox
			align-items: center
			align-content: center
			background: $white
			width: 180px
			+media-breakpoint-down(sm)
				width: 100%
			input
				border: none
				margin: 0
				padding: 5px 15px
				line-height: 20px
				+fs(13rem)
				color: $main
				width: calc(100% - 30px)
			.searchbutton
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				+fs(18rem)
				color: darken($white,40%)
				border: none
	.sort-wrap
		background: $white
		margin-left: 10px
		height: 30px
		padding: 0px 15px
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(sm)
			margin-left: 0
			width: 100%
		label
			+fs(13rem)
			font-weight: 600
			color: $main
		a
			+fs(13rem)
			margin-left: 40px
			color: darken($white,40%)
