footer
.footer-content
	padding: 100px 0px 40px
	background: $footerbg
	+pos(fix, null null 0 null)
	width: 100%
	z-index: -1
	color: $white
	.container
		@media (min-width: 1920px)
			max-width: 1600px
			width: 100%
			padding: 0px 40px
	.row-wide
		+media-breakpoint-up(xl)
			margin: 0px -50px
			> .col-12
				padding: 0px 50px
	.sitelogo
		margin-bottom: 20px
	.footer-contact
		margin-bottom: 20px
		.col-12
			margin-bottom: 40px
		.title
			+fs(16rem)
			font-weight: 700
			text-decoration: underline
			line-height: 40px
		ul
			li
				+fs(16rem)
				line-height: 40px
		a
			text-decoration: underline
	.social
		margin-bottom: 40px
		label
			+fs(16rem)
			display: block
			font-weight: 700
			// text-decoration: underline
			line-height: 40px
		ul
			+flexbox
			flex-wrap: wrap
			align-items: center
			align-content: center
			li
				line-height: 40px
				+ li
					&:before
						content: '/'
						font-family: 'montserrat'
						line-height: 1
						margin: 0px 10px
				a
					text-decoration: underline
	.footer-bottom
		.datviet-logo
			+fs(16rem)
			font-weight: 700
			color: $greenbg
		.copyright
			color: $white
			+fs(14rem)