header
	+pos(fix, 0 0 null 0)
	z-index: 1000
	.container
		max-width: 100%
		width: 100%
		padding: 0px 35px
	.header-wrap
		+flexbox
		justify-content: space-between
		align-items: center
		align-content: center
	.sitelogo
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		+pos(rel,null)
		z-index: 1000
		a
			display: block
		img
	.btn-showmenu
		+fs(14rem)
		color: $white
		+flexbox
		align-items: center
		align-content: center
		cursor: pointer
		+pos(rel,null)
		z-index: 1000
		.text
			+transition(all,0.5s)
		.icon
			width: 30px
			height: 20px
			+pos(rel,null)
			margin-left: 30px
			&:before
				content: ''
				display: block
				height: 2px
				background: $white
				+pos(abs, 0 0 null 0)
				+transition(all,0.3s)
			&:after
				content: ''
				display: block
				height: 2px
				background: $white
				+pos(abs, null 0 0 0)
				+transition(all,0.3s)
			span
				+pos(abs, 50% 0 null 0)
				+transform(translateY(-50%))
				background: $white
				height: 2px
				+transition(all,0.3s)
		&:hover
			.icon
				&:before
					top: -2px
				&:after
					bottom: -2px
		&.active
			.text
				+transform(translateX(50%))
				opacity: 0
			.icon
				&:before
					background: $main
					top: 50%
					+transform(translateY(-50%)rotateZ(45deg))
				&:after
					background: $main
					bottom: 50%
					+transform(translateY(50%)rotateZ(-45deg))
				span
					background: $main
					+transform(translateX(100%))
					opacity: 0
	.overlay
		+pos(fix, null)
		z-index: 800
		.overlay-col
			+pos(fix,0 null 0 null)
			+transition(all,0.5s)
			border-left: 1px solid color-rgba($white,0.1)
			&:nth-child(1)
				left: 0%
				right: 100%
			&:nth-child(2)
				left: 20%
				right: 80%
			&:nth-child(3)
				left: 40%
				right: 60%
			&:nth-child(4)
				left: 60%
				right: 40%
			&:nth-child(5)
				left: 80%
				right: 20%
		&.active
			.overlay-col
				background: $white
				border-left-color: $white
				&:nth-child(1)
					right: 80%
				&:nth-child(2)
					right: 60%
				&:nth-child(3)
					right: 40%
				&:nth-child(4)
					right: 20%
				&:nth-child(5)
					right: 0%


