.homepage
	main
		background: darken($white,7%)

.home-title
	+fs(48rem)
	line-height: 1
	margin-bottom: 60px
	font-weight: 900
	letter-spacing: .5px
	color: $dblue

.home-news
	padding: 120px 0px 80px