.product-page
	background: $white
	padding: 50px 0
.product-search-result
	+fs(15rem)
	margin-bottom: 30px
	strong
		color: $lime
		font-weight: 600
		+fs(20rem)
.product-col
	margin-bottom: 30px
	.product-img
		display: block
		img
			width: 100%
	.product-name
		padding: 10px 0
		padding-right: 20px
		+fs(15rem)
		line-height: 1.3
		font-weight: 600
		color: $main
		+pos(rel,null)
		&:after
			content: 'arrow_forward'
			font-family: 'material icons'
			+fs(18rem)
			line-height: 1
			+pos(abs, 10px 0 null null)